# Company-Website-API

./: .dockerignore  .gitignore  Dockerfile
Authentication/: Authentication.sln
Authentication/Authentication/: Authentication.csproj  Program.cs
Authentication/Authentication.Interface/: IAuthenticationAPI.cs
Authentication/Authentication.Interface/Models/Rest/Request/: LoginRequest.cs  RefreshAccessTokenRequest.cs
Authentication/Authentication.Interface/Models/Rest/Response/: LoginResponse.cs
Authentication/Authentication.Interface/Models/Tokens/: IAccessToken.cs  IRefreshToken.cs
Authentication/Authentication.Interface/Properties/: launchSettings.json
Authentication/Authentication/Controllers/: AuthenticationController.cs
Authentication/Authentication/Models/: MockUsersAPI.cs
Authentication/Authentication/Models/Rest/Request/: LoginRequest.cs  RefreshAccessTokenRequest.cs
Authentication/Authentication/Models/Rest/Response/: LoginResponse.cs
Authentication/Authentication/Models/Settings/: ApplicationHostSettings.cs  ApplicationSecurityKeys.cs
Authentication/Authentication/Models/Tokens/: AccessToken.cs  RefreshToken.cs
Authentication/Authentication/Models/Users/: UserAuthenticationModel.cs
Authentication/Authentication/Properties/: launchSettings.json
Authentication/Authentication/Services/: IAuthenticationService.cs  ITokenService.cs
Common/Database/: Database.sln
Common/Database/Database/: Database.csproj
Common/Database/Database/Models/: ConfigurationExtensions.cs  FirestoreDatabaseConfiguration.cs  GCPServiceAccount.cs  IDatabaseCollectionQueryBuilder.cs
Common/Database/Database/Properties/: launchSettings.json
Common/Database/Database/Services/: FirestoreDatabase.cs  IDatabaseService.cs
Common/Tokens/: ITokenService.cs  Tokens.csproj  Tokens.sln
Common/Tokens/Models/: AccessToken.cs  IAccessToken.cs
Common/Tokens/Models/Configuration/: TokenValidationServiceConfiguration.cs
Monolith/: .dockerignore  Dockerfile  ProjectX.sln  app.yaml
Monolith/ProjectX.WebAPI/: Dockerfile  Program.cs  ProjectX.WebAPI.csproj  appsettings.json  sit-22t3-gopher-websit-a242043-e283fd98b08e.json
Monolith/ProjectX.WebAPI/Controllers/: AuthenticationController.cs  TimelineController.cs  UsersController.cs
Monolith/ProjectX.WebAPI/Models/: ApplicationHashSettings.cs
Monolith/ProjectX.WebAPI/Models/Chatbot/: ChatbotMessage.cs
Monolith/ProjectX.WebAPI/Models/Config/: ConfigurationExtensions.cs
Monolith/ProjectX.WebAPI/Models/Database/: IDatabaseCollectionQueryBuilder.cs
Monolith/ProjectX.WebAPI/Models/Database/Authentication/: AccessToken.cs  UserAuthenticationModel.cs  UserModel.cs  UserRoles.cs
Monolith/ProjectX.WebAPI/Models/Database/Timeline/: TimelineStudent.cs  TimelineTeam.cs
Monolith/ProjectX.WebAPI/Models/RestRequests/Response/: CompanyTeamRestModel.cs  LoginResponse.cs
Monolith/ProjectX.WebAPI/Properties/: launchSettings.json
Monolith/ProjectX.WebAPI/Services/: IAuthenticationService.cs  IDatabaseService.cs  IEmailService.cs  ITimelineService.cs  ITokenService.cs  IUserService.cs
ProjectX.WebAPI/: Program.cs  ProjectX.WebAPI.csproj
ProjectX.WebAPI/Controllers/: AuthenticationController.cs  ChatbotController.cs  RegistrationController.cs  TimelineController.cs  UsersController.cs
ProjectX.WebAPI/Debug/: MessingAround.cs
ProjectX.WebAPI/Models/: ApplicationHostSettings.cs  ApplicationIdentitySettings.cs  MemoryCompression.cs
ProjectX.WebAPI/Models/Config/: ConfigurationExtensions.cs
ProjectX.WebAPI/Models/Database/: IDatabaseCollectionQueryBuilder.cs
ProjectX.WebAPI/Models/Database/Authentication/: RefreshToken.cs  UserAuthenticationModel.cs  UserModel.cs
ProjectX.WebAPI/Models/Database/Timeline/: CompanyTeam.cs  TeamStudent.cs  TimelineStudent.cs  TimelineTeam.cs
ProjectX.WebAPI/Models/RestRequests/Request/: CreateTimelineStudentRequest.cs  CreateUserRequest.cs  FindUserRequest.cs  GetStudentRequest.cs  LoginRequest.cs  RefreshAccessTokenRequest.cs  TimelineRequest.cs
ProjectX.WebAPI/Models/RestRequests/Request/Timeline/: AddTimelineRequest.cs  CreateTimelineStudentRequest.cs  CreateTimelineTeamRequest.cs  FindTimelineStudentRequest.cs  GetTimelineRequest.cs  TimelineRequest.cs
ProjectX.WebAPI/Models/RestRequests/Request/Users/: CreateUserRequest.cs  FindUserRequest.cs  UpdateUserRequest.cs
ProjectX.WebAPI/Models/RestRequests/Response/: CompanyTeamRestModel.cs  TimelineRequestResponse.cs
ProjectX.WebAPI/Properties/: launchSettings.json
ProjectX.WebAPI/Services/: IAuthenticationService.cs  IDatabaseService.cs  IDialogFlowService.cs  IEmailService.cs  ITimelineService.cs  ITokenService.cs  IUserService.cs
Users/: Users.sln
Users/Users/: AccessTokenPublicKey.pem  Dockerfile  Program.cs  Users.csproj
Users/Users.Interface/: IUsersAPI.cs  Users.Interface.csproj
Users/Users.Interface/Models/: GopherUser.cs  GopherUserData.cs  IGopherUser.cs  IGopherUserData.cs
Users/Users.Interface/Models/Http/: CreateUserRequest.cs
Users/Users.Interface/Properties/: launchSettings.json
Users/Users/Controllers/: UsersController.cs
Users/Users/Models/: FindUserRequest.cs  GopherUser.cs  GopherUserData.cs  UpdateUserRequest.cs
Users/Users/Properties/: launchSettings.json
Users/Users/Services/: IEmailService.cs  IUserService.cs
(+9 files in other folders)
